# foodRev-Android

./: .gitignore  .travis.yml  2  README.md  auth-error-dump.txt  build.gradle  get-fingerprint.sh  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/foodrev/org/foodrev/: BaseActivityIdlingResource.java  ExampleInstrumentedTest.java
app/src/androidTest/java/foodrev/org/foodrev/presentation/ui/activities/: SignInActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/foodrev/org/foodrev/: App.java  MainActivity.java
app/src/main/java/foodrev/org/foodrev/Threading/: MainThreadImpl.java
app/src/main/java/foodrev/org/foodrev/auth/: BaseSignInActivity.java  GoogleSignInSignInActivity.java
app/src/main/java/foodrev/org/foodrev/domain/dummy/: DummyContent.java  DummyContentCare.java  DummyContentCommunityCenter.java  DummyContentDispatch.java  DummyContentDonor.java  DummyContentDriver.java
app/src/main/java/foodrev/org/foodrev/domain/executor/: Executor.java  MainThread.java
app/src/main/java/foodrev/org/foodrev/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/foodrev/org/foodrev/domain/infos/: AbstractInfo.java  AllDataReceived.java  AllDataReceivedListener.java  CareInfo.java  CommunityCenterInfo.java  CoordinatorInfo.java  DataUpdateListener.java  DestinationInfo.java  DonationCenterInfo.java  DownloadBitmapTask.java  DriverInfo.java  InfoPopulator.java  InfoUpdateListener.java  PopulateInfos.java  PostDownloadBitmap.java  UIObject.java
app/src/main/java/foodrev/org/foodrev/domain/infos/models/: AbstractModel.java  Care.java  CommunityCenter.java  Coordinator.java  Destination.java  DonationCenter.java  Driver.java  DriverTasks.java  SampleModel.java
app/src/main/java/foodrev/org/foodrev/domain/interactors/: GetFirebaseInfoInteractor.java  MainInteractor.java  SampleInteractor.java  SignInInteractor.java
app/src/main/java/foodrev/org/foodrev/domain/models/: Care.java  CommunityCenter.java  Coordinator.java  CoordinatorBuilder.java  Destination.java  DonationCenter.java  Driver.java  DriverBuilder.java  PointOfContact.java  SampleModel.java
app/src/main/java/foodrev/org/foodrev/domain/repository/: Repository.java
app/src/main/java/foodrev/org/foodrev/domain/wrappers/: FirebaseDatabaseWrapper.java  GoogleAuthProviderWrapper.java
app/src/main/java/foodrev/org/foodrev/presentation/presenters/: CreateDriverPresenter.java  DriverModePresenter.java  MainPresenter.java  MainPresenter.java.orig  SignInPresenter.java  UserTypePresenter.java
app/src/main/java/foodrev/org/foodrev/presentation/ui/: BaseView.java
app/src/main/java/foodrev/org/foodrev/storage/: FirebaseDB.java  FirebaseDatabase.java
app/src/main/java/foodrev/org/foodrev/threading/: MainThreadImpl.java
app/src/main/res/drawable/: ic_round_add_button.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_abstract_assignment.xml  activity_add_firebase_entity.xml  activity_channel_search.xml  activity_community_allocation_list.xml  activity_create_channel.xml  activity_detail_item.xml  activity_dispatch_community_select.xml  activity_dispatch_creation.xml  activity_dispatch_date_time_select.xml  activity_dispatch_donor_select.xml  activity_dispatch_driver_select.xml  activity_donor_community_pair_list.xml  activity_donor_community_pair_select.xml  activity_driver_assignment.xml  activity_driver_mapping.xml  activity_driver_mode.xml  activity_driver_route_assignment.xml  activity_driver_task_list.xml  activity_food_map.xml  activity_google.xml  activity_gps_tracking_coordinator.xml  activity_intro_slides_generic.xml  activity_json.xml  activity_loading.xml  activity_main.xml  activity_message_search.xml  activity_route_list.xml  activity_summary_aiui.xml  activity_user_type.xml  channel_header.xml  content_abstract_assignment.xml  content_aiui.xml  content_community_allocation_list.xml  content_detail_item.xml  content_dispatch_community_select.xml  content_dispatch_creation.xml  content_dispatch_date_time_select.xml  content_dispatch_donor_select.xml  content_dispatch_driver_select.xml  content_dispatch_select.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  channel_activity_menu.xml  coordinator_activity_main_drawer.xml  menu_detail.xml  menu_dispatch_creation.xml  message_main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/foodrev/org/foodrev/: ExampleUnitTest.java
app/src/test/java/foodrev/org/foodrev/presentation/presenters/: SignInPresenterImplTest.java
cleanfire/: build.gradle
cleanfire/src/main/: AndroidManifest.xml
cleanfire/src/main/java/me/lolevsky/nasaplanetary/: MainApplication.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/data/remoteconfig/: RemoteConfig.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/domain/imageloader/: IImageLoader.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/adapters/: MainViewAdapter.java  MarsPhotosAdapter.java  OnItemClicked.java  PhotoCommentsAdapter.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/di/: ApplicationComponent.java  DataModule.java  DomainModule.java  NetworkModule.java  Rx.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/mapper/: ApodModelDataMapper.java  IModelDataMapper.java  MainScreenModelDataMapper.java  MarsPhotosModelDataMapper.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/model/: ApodModel.java  GlideConfiguration.java  MainScreenModule.java  MarsPhotosModel.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/utils/: PageController.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/view/: BaseActivity.java  IView.java
cleanfire/src/main/java/me/lolevsky/nasaplanetary/presentation/widget/: ProgressImageView.java
cleanfire/src/main/res/layout/: activity_planetary_apod.xml  main_screen_list_row.xml  mars_photos_screen_list_row.xml
mvpauth/: build.gradle
(+225 files in other folders)
