apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.lolevsky.nasaplanetary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.2"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // domain
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupport"
    compile "$rootProject.ext.dagger"
    apt "$rootProject.ext.daggerCompiler"

    // data
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupport"
    compile "$rootProject.ext.retrofit"
    compile "$rootProject.ext.adapterrx"
    compile "$rootProject.ext.gson"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupport"
    compile "com.google.firebase:firebase-database:$rootProject.ext.FIREBASE_VERSION"
    compile "com.google.firebase:firebase-core:$rootProject.ext.FIREBASE_VERSION"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.FIREBASE_VERSION"
    compile "com.google.firebase:firebase-config:$rootProject.ext.FIREBASE_VERSION"
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    apt "org.parceler:parceler:$rootProject.ext.parceler"

    // presentation
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:design:$rootProject.ext.androidSupport"
    compile "$rootProject.ext.butterKnife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTERKNIFE_VERSION"
    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    apt "org.parceler:parceler:$rootProject.ext.parceler"
}
