<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_white"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_coordinator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Coordinator mode"/>
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Driver mode"/>
        <item
            android:id="@+id/nav_foodmap"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="foodMap"/>
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Sign out"/>
    </group>

</menu>
