<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_white"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_main_prototype"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Back to Prototype Main"/>
        <item
            android:id="@+id/nav_add_firebase_entity"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="add firebase test entity"/>
        <item
            android:id="@+id/nav_foodmap"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="foodMap"/>
        <item
            android:id="@+id/nav_gps_tracking"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Coordinator GPS"/>
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Sign out"/>
    </group>

</menu>
