<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foodrev.org.foodrev.presentation.ui.activities.rapidprototype.CoordinatorMode.DispatchCreation.TaskAssignment.CommunityAllocation.CommunityAllocationList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_community_allocation_list"
             android:id="@+id/include2"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/food_allocation_adjust_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_minus"/>

    <!-- dummy view for fab spacing -->
    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="8dp"
        app:layout_anchor="@id/food_allocation_adjust_minus"
        android:layout_gravity="top|right|end"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/food_allocation_adjust_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:layout_anchor="@id/dummy"
        app:srcCompat="@drawable/ic_plus"
        app:layout_anchorGravity="top|right|end"
        />


</android.support.design.widget.CoordinatorLayout>
