<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="foodrev.org.foodrev.presentation.ui.activities.rapidprototype.CoordinatorMode.DispatchCreation.DateTime.DispatchDateTimeSelect"
    tools:showIn="@layout/activity_dispatch_date_time_select"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/date_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"/>

    <TextView
        android:id="@+id/date_select_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/date_select_button"
        tools:layout_constraintLeft_creator="1"/>

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline5"/>

    <TextView
        android:id="@+id/end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.454"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"/>

    <EditText
        android:id="@+id/start_hour_input"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/start_minute_input"
        app:layout_constraintBottom_toBottomOf="@+id/start_time_label"
        app:layout_constraintLeft_toLeftOf="@+id/end_hour_input"
        app:layout_constraintRight_toRightOf="@+id/end_hour_input"
        app:layout_constraintTop_toTopOf="@+id/start_time_label"
        app:layout_constraintVertical_bias="0.545"/>

    <EditText
        android:id="@+id/start_minute_input"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/end_hour_input"
        app:layout_constraintBottom_toBottomOf="@+id/start_hour_input"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/start_hour_input"
        app:layout_constraintVertical_bias="0.0"
        />

    <EditText
        android:id="@+id/end_hour_input"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/end_minute_input"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/end_minute_input"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/end_hour_input"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/end_hour_input"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="29dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="86dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5231144"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="188dp"/>

    <ToggleButton
        android:id="@+id/start_time_am_pm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintBottom_toBottomOf="@+id/start_minute_input"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/start_minute_input"
        app:layout_constraintVertical_bias="0.0"/>

    <ToggleButton
        android:id="@+id/end_time_am_pm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintBottom_toBottomOf="@+id/end_minute_input"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/end_minute_input"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="137dp"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2074364"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>
