<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/active_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/at_sign"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

</LinearLayout>