<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/route_select_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_media_ff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_select_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:text="donor name placeholder"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/route_select_donation_food_capacity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="Donation Capacity: "
                    />
                <TextView
                    android:id="@+id/route_select_donation_food_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="____"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/route_select_donation_allocated_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="Allocation Total: "
                    />
                <TextView
                    android:id="@+id/route_select_donation_allocated_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="___"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/route_select_donation_allocated_specific_donor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:text="Allocated from above Donor: "
                    />
                <TextView
                    android:id="@+id/route_select_donation_allocated_specific_donor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="___"
                    android:textAppearance="?attr/textAppearanceListItem"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

